#ArangoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.ArangoAutoConfiguration
#API events
API=https://virtserver.swaggerhub.com/EW-Shopp/EW-Shopp_Event_API/2.2.0/event/
num_days=5
starting_date=2018-01-01
ending_date=2018-02-01
results_dir=events
outputOnFile=enabled
fileName=output.json